apiVersion: v1
kind: ConfigMap
metadata:
  name: color-config
  namespace: color-app
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color App</title>
    </head>
    <body style="background-color: green;">
        <h1 style="text-align:center;">Color: red</h1>
    </body>
    </html>
